import { GiMountainClimbing } from "react-icons/gi";
import { BsFillTreeFill } from "react-icons/bs";
import { GiHiking } from "react-icons/gi";

const Body: React.FC = () => {
  return (
    <div>
      <div className="bg-mount bg-center place-content-center h-[967px] mx-auto max-w-full">
        <div className="bg-black bg-opacity-40 h-[967px] mx-auto place-content-center max-w-full">
          <h1 className="lg:text-5xl text-3xl text-white font-bold leading-tight tracking-widest">
            NEVER ENDING <br />
            <span> BROTHERHOOD</span>
          </h1>
        </div>
      </div>
      <svg
        className="absolute bottom-0  w-full h-auto"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,320L60,288C120,256,240,192,360,181.3C480,171,600,213,720,218.7C840,224,960,192,1080,165.3C1200,139,1320,117,1380,106.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
      <svg
        className="absolute bottom-0 w-full h-auto"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#ffffff"
          fill-opacity="0.7"
          d="M0,290L40,268C100,236,220,172,340,171.3C490,171,600,203,820,218.7C840,224,960,192,1080,165.3C1200,139,1320,117,1380,106.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
      <svg
        className="absolute bottom-0 w-full h-auto"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#ffffff"
          fill-opacity="0.5"
          d="M0,260L20,248C80,216,200,152,320,161.3C580,171,600,213,720,218.7C840,244,860,192,1080,165.3C1200,139,1320,117,1380,106.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
      <div className="bg-pattren">
        <div className="container w-[1000px]:flex-wrap p-[50px] mx-auto place-content-center bg-white">
          <div className="contaier border font-normal p-[25px] w-full md:w-[600px] text-md text-justify mx-auto tracking-wide">
            Halo, Sahabat Alam! <br />{" "}
            <span>
              Selamat datang di halaman resmi PASAINS, organisasi pencinta alam
              Fakultas Matematika dan Ilmu Pengetahuan Alam, Universitas Gadjah
              Mada. Kami adalah komunitas yang terdiri dari mahasiswa-mahasiswa
              yang memiliki kepedulian dan kecintaan terhadap kelestarian alam
              serta semangat petualangan.
            </span>
          </div>
          <div className="text-40 mt-[100px] mb-[5px] tracking-wider font-extrabold text-light-orange">
            ALUR PENDIDIKAN
          </div>
          <p className="font-normal opacity-65 mb-[15px] text-md">
            Tahapan pendidikan calon anggota PASAINS
          </p>
          <div className="border border-light-orange w-[100px] mx-auto place-content-center"></div>
          <div className="flex flex-cols max-[600px]:flex-wrap mt-[40px] mb-[80px]  items-center place-content-center mx-auto gap-[150px] w-full">
            <div className="space-y-[10px] w-[250px] ">
              <GiHiking className="size-24 hover:opacity-75 hover:scale-110  fill-light-orange place-content-center mx-auto" />
              <div className="text-md font-bold">PENDIDIKAN DASAR</div>
              <p className="font-normal opacity-90">
                Melalui kombinasi teori dan praktik, calon anggota muda
                diajarkan navigasi, survival, pertolongan pertama, dan manajemen
                risiko. Selain itu, pelatihan ini juga menekankan pentingnya
                menjaga kelestarian lingkungan dengan prinsip-prinsip ramah
                alam.
              </p>
            </div>
            <div className="space-y-[10px] w-[250px]">
              <GiMountainClimbing className="size-24 hover:opacity-75 hover:scale-110 fill-light-orange place-content-center mx-auto mb-[10px]" />
              <div className="text-md font-bold">PENDIDIKAN LANJUT</div>
              <p className="font-normal opacity-90">
                Memperdalam keterampilan dan pengetahuan calon anggota muda
                dalam kegiatan alam ekstrem yaitu caving (susur gua), climbing
                (panjat tebing), dan hiking (pendakian gunung).
              </p>
            </div>
            <div className=" space-y-[10px] w-[250px]">
              <BsFillTreeFill className="size-24 hover:opacity-75 hover:scale-110 fill-light-orange place-content-center mx-auto mb-[10px]" />
              <div className="text-md font-bold">PENGEMBANGAN</div>
              <p className="font-normal opacity-90">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
              </p>
            </div>
          </div>
          <div className="text-40 mt-[100px] mb-[5px] tracking-wider font-extrabold text-light-orange">
            DIVISI
          </div>
          <p className=" text-md font-normal opacity-65 mb-[15px]">
            Ada divisi apa aja di PASAINS?
          </p>
          <div className="border border-light-orange w-[100px] mx-auto place-content-center"></div>
          <div className="grid grid-cols sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 overflow-auto mx-auto px-6 gap-x-32 my-auto justify-center mb-12 max-[600px]">
            <div className=" container flex flex-col mt-12 space-y-sm items-center mx-auto">
              <div className="mb-6 transition duration-300 hover:scale-110">
                <img
                  src={require("../../image/gh.jpg")}
                  alt="gunung"
                  className="size-40 rounded-lg shadow-md object-cover"
                />
              </div>
              <h1 className="text-bold-orange font-bold">GUNUNG & HUTAN</h1>
              <p className="w-[170px] text-center text-md font-normal opacity-90">
                The standard chunk of Lorem Ipsum used since the 1500s is
                reproduced below for those interested.
              </p>
            </div>
            <div className="flex flex-col mt-12 space-y-sm items-center mx-auto">
              <div className="mb-6 transition duration-300 hover:scale-110">
                <img
                  src={require("../../image/cv.jpg")}
                  alt="gunung"
                  className="size-40 rounded-lg shadow-md object-cover"
                />
              </div>
              <h1 className="text-bold-orange font-bold">CAVING</h1>
              <p className="w-[170px] text-center text-md font-normal opacity-90">
                The standard chunk of Lorem Ipsum used since the 1500s is
                reproduced below for those interested.
              </p>
            </div>
            <div className="flex flex-col mt-12 space-y-sm items-center mx-auto">
              <div className="mb-6 transition duration-300 hover:scale-110">
                <img
                  src={require("../../image/rc.jpg")}
                  alt="gunung"
                  className="size-40 rounded-lg shadow-md object-cover"
                />
              </div>
              <h1 className="text-bold-orange font-bold">CLIMBING</h1>
              <p className="w-[170px] text-center text-md font-normal opacity-90">
                The standard chunk of Lorem Ipsum used since the 1500s is
                reproduced below for those interested.
              </p>
            </div>
            <div className="flex flex-col mt-12 space-y-sm items-center mx-auto">
              <div className="mb-6 transition duration-300 hover:scale-110">
                <img
                  src={require("../../image/lh.jpg")}
                  alt="gunung"
                  className="size-40 rounded-lg shadow-md object-cover"
                />
              </div>
              <h1 className="text-bold-orange font-bold">LINGKUNGAN HIDUP</h1>
              <p className="w-[170px] text-center text-md font-normal opacity-90">
                The standard chunk of Lorem Ipsum used since the 1500s is
                reproduced below for those interested.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
export default Body;
